{
  "Services": {
    "db": {
      "Image": "postgres@sha256:a5860b17c974aa431bce1e62f72d49088d1e192adbea1ce675e6375c448c30c4", 
      "Networks": [
        "voteapp"
      ]
    }, 
    "redis": {
      "Image": "redis@sha256:b50f15d427aea5b579f9bf972ab82ff8c1c47bffc0481b225c6a714095a9ec34", 
      "Networks": [
        "voteapp"
      ], 
      "Ports": [
        {
          "Port": 6379, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "result-app": {
      "Image": "nicolaka/result-app@sha256:8d76d5073487d5e41c18ba4b28738137f8fe5af320450addc161e8a27f0aabe3", 
      "Labels": {
        "interlock.domain": "example.org", 
        "interlock.hostname": "result"
      }, 
      "Networks": [
        "voteapp"
      ], 
      "Ports": [
        {
          "Port": 80, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "voting-app": {
      "Image": "nicolaka/voting-app@sha256:f80b74bec0a69a2b3d398c2f363f741ba1f04e0cd3551574227511daa3dd6b09", 
      "Labels": {
        "interlock.domain": "example.org", 
        "interlock.hostname": "vote"
      }, 
      "Networks": [
        "voteapp"
      ], 
      "Ports": [
        {
          "Port": 80, 
          "Protocol": "tcp"
        }
      ]
    }, 
    "worker": {
      "Image": "nicolaka/worker@sha256:f6ffb5ac9cd93fa9de6c78cdca56fe0c44b428b332e1be71899ce46a803f0154", 
      "Networks": [
        "voteapp"
      ]
    }
  }, 
  "Version": "0.1"
}